{
  "name": "react-marketplace",
  "version": "1.0.0",
  "description": "A MERN stack based online marketplace application",
  "author": "Imamu Baraka Frazier",
  "license": "MIT",
  "keywords": [
    "react",
    "express",
    "mongodb",
    "node",
    "mern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digibaraka/react-marketplace.git"
  },
  "homepage": "https://github.com/digibaraka/react-marketplace.git",
  "main": "./dist/server.generated.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.11",
    "material-ui": "^1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.4.16",
    "prop-types": "^15.7.2",
    "query-string": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-jss": "^8.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-stripe-elements": "^1.6.0",
    "request": "^2.88.0",
    "stripe": "^5.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react-responsive-carousel": "^3.1.46",
    "@material-ui/core": "^3.9.0"
  }
}
